body {
  font-family: 'Arial', sans-serif;
  background-color: grey;
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../image/backgroud.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

main {
  background-color: rgb(200, 176, 176);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 700px;
  width: 100%;
}

section {
  margin-bottom: 20px;
}

.title-box {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.7); 
  border: 2px solid #333; 
  border-radius: 50px; 
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  font-size: 24px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

#hangman img {
  width: 100%;
  max-width: 1000px;
  height: auto;
  display: block;
  margin: 0 auto;
}

#word-display {
  font-size: 24px;
  letter-spacing: 2px;
  word-break: break-all;
  text-align: center;
}

#game-info p, #word-hint p {
  font-size: 18px;
  text-align: center;
}

#game-info {
  background-color: #b79972; 
  border-radius: 20px; 
  padding: 1px 1px; 
  text-align: center; 
  max-width: 60%; 
  margin: 20px auto; 
  box-shadow: 0 4px 6px rgba(0,0,0,0.2); 
}

#hint-text {
  font-weight: bold;
}

#letter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

#letter-buttons button {
  padding: 10px 15px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}



#letter-buttons button:hover {
  background-color: rgb(37, 129, 37);
}

#letter-buttons button:disabled {
  background-color: #e42f2f;
}


#result-modal {
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

#result-text {
  position: absolute; 
  top: 70%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 50px; 
  padding: 10px 20px; 
  color: #000; 
  font-size: 20px; 
  text-align: center; 
}

.modal-content {
  text-align: center; 
  position: relative; 
  width: 80%;
  margin: 10% auto; 
  padding: 0; 
}

#guessed-word {
  background-color: grey; 
  border-radius: 50px;
  padding: 10px 20px; 
  color: white; 
  text-align: center;
  margin: 20px auto; 
  display: inline-block; 
  min-width: 200px;
}

#play-again-btn {
  display: block; 
  margin: 20px auto; 
  padding: 10px 20px; 
  background-color: #4CAF50; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
}

#play-again-btn:hover {
  background-color: #45a049; 
}


.incorrect {
  color: #e74c3c;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  background-color: #3d8b40;
}

.incorrect {
  color: #e74c3c;
}

.fade-in {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=Final_Project.css.map */