
$primary-color: #4CAF50;
$secondary-color: #e74c3c;
$fade-in-duration: 1s;


@mixin rounded-corners($radius) {
  border-radius: $radius;
}


.button {
  background-color: $primary-color;
  color: white;
  padding: 10px 20px;
  @include rounded-corners(5px);
  cursor: pointer;
  &:hover {
    background-color: darken($primary-color, 10%);
  }
}

.incorrect {
  color: $secondary-color;
}


.fade-in {
  animation: fadeIn $fade-in-duration;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}